<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile_layout">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/profile_g"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp"/>

        <TextView
            android:id="@+id/notificationDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/profile"
            android:layout_toRightOf="@+id/profile"
            android:text=""
            android:textSize="15sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/recipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="30dp"
        android:layout_below="@id/profile_layout"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:background="@drawable/rounded_border"
        android:clickable="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/roundedPic">

            <ImageView
                android:src="@drawable/rounded_pic_edges"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/constraintLayout">

                <ImageView
                    android:id="@+id/foodPic"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop"
                    android:padding="10dp"
                    />

            </android.support.constraint.ConstraintLayout>

            <ImageView
                android:src="@drawable/rounded_pic_edges"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                />

        </FrameLayout>

        <TextView
            android:id="@+id/recipeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/recipePoster"
            android:layout_alignStart="@+id/recipePoster"
            android:layout_below="@+id/roundedPic"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/recipePoster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recipeTitle"
            android:textSize="12sp"
            android:paddingLeft="5dp"
            android:paddingStart="5dp"/>

        <TextView
            android:id="@+id/recipeDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/recipeTitle"
            android:layout_alignStart="@+id/recipeTitle"
            android:layout_below="@+id/recipePoster"
            android:layout_marginTop="2dp"
            tools:textSize="14sp"
            android:ellipsize="end"
            android:maxLines ="3"
            android:minLines="1"/>

        <TextView
            android:id="@+id/recipeRatingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recipeDesc"
            android:layout_marginTop="8dp"
            android:textColor="#000000"
            android:text="Rating: "
            tools:textSize="15sp"
            android:paddingStart="10dp"/>

        <RatingBar
            android:id="@+id/avg_stars_disp"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/recipeRatingText"
            android:layout_toEndOf="@+id/recipeRatingText"
            android:layout_toRightOf="@+id/recipeRatingText"
            android:numStars="5"
            android:stepSize=".5" />

        <ImageButton
            android:id="@+id/bookmarkButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/recipeRatingText"
            android:layout_marginEnd="17dp"
            android:layout_marginRight="17dp"
            android:background="@color/fui_transparent"
            android:padding="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/bookmark" />
    </RelativeLayout>
</RelativeLayout>
