<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/review_avatar"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:paddingLeft="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/profile_g"
            />

        <TextView
            android:id="@+id/review_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/review_avatar"
            android:layout_centerInParent="true"
            android:paddingLeft="20dp"
            android:textSize="15dp"
            android:gravity="center_vertical"
            />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/stars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/review"
        android:paddingLeft="20dp">

        <RatingBar
            android:id="@+id/rev_stars_disp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize=".5"
            style="?android:attr/ratingBarStyleSmall" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/review_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stars">

        <TextView
            android:id="@+id/review_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/review_images"
        android:layout_below="@+id/review_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        >

        <ImageButton
            android:id="@+id/image1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:src="@drawable/eggs"
            android:layout_marginRight="10dp"
            android:background="@null"/>

        <ImageButton
            android:id="@+id/image2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:layout_marginRight="10dp"
            android:background="@null"/>

        <ImageButton
            android:id="@+id/image3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:background="@null"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/review_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/review_images"
        android:paddingTop="10dp"
        android:paddingBottom="20dp">
        <TextView
            android:id="@+id/review_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:textSize="10dp"
            />
    </LinearLayout>



</RelativeLayout>