<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:id="@+id/scrollview">
        <RelativeLayout
            android:id="@+id/relLayoutParent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:clipToPadding="false">

            <!--Top section: Profile image and profile info-->
            <RelativeLayout
                android:id="@+id/relLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/constraintLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <!--Profile image-->
                    <RelativeLayout
                        android:id="@+id/relLayout8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:layout_marginTop="8dp"
                        android:padding="2dp"
                        app:layout_constraintEnd_toStartOf="@+id/relLayout7"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            app:civ_border_width="0.5dp"
                            app:civ_border_color="@color/colorLightGray"
                            android:id="@+id/profileImg"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:src="@drawable/profile_g" />

                    </RelativeLayout>

                    <!--Post and followers info-->
                    <RelativeLayout
                        android:id="@+id/relLayout7"
                        android:layout_width="260dp"
                        android:layout_height="75dp"
                        android:layout_below="@id/linLayout2"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="13dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/relLayout8"
                        app:layout_constraintTop_toTopOf="parent">

                        <include layout="@layout/snippet_profile_top" />
                    </RelativeLayout>
                </android.support.constraint.ConstraintLayout>

                <!--Profile name and bio-->
                <LinearLayout
                    android:id="@+id/linLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/constraintLayout1"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="18dp"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteX="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/profileName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/profileBio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="3"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_below="@id/relLayout1"
                android:background="@drawable/shadowbottom"
                android:id="@+id/lineBottom"/>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/profileRecipeFeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lineBottom"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/my_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical" />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>