<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:weightSum="100"
    android:orientation="horizontal"
    android:id="@+id/linLayoutParent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/relLayout1">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/profilePic"
            android:layout_weight="15"
            android:layout_centerHorizontal="true"
            android:src="@drawable/the_legend"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/linLayout1"
        android:layout_weight="70"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvUsername"
            android:textSize="18sp"
            android:text="nicholas.cage"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linLayout2"
            android:layout_below="@id/tvUsername"
            android:weightSum="100">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvUsername"
                android:id="@+id/recipeNum"
                android:text="0 recipes"
                android:layout_weight="40"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/followersNum"
                android:text="25 followers"
                android:layout_weight="50"
                android:textSize="14sp"/>
        </LinearLayout>


    </RelativeLayout>

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="30"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:id="@+id/followBtn"
        android:text="Follow"/>


</LinearLayout>